year,rank,player_id,player_age,player_team,player_position,points
2019-2020,1,hardeja01,30,HOU,SG,2335
2019-2020,2,lillada01,29,POR,PG,1978
2019-2020,3,bookede01,23,PHO,SG,1863
2019-2020,4,antetgi01,25,MIL,PF,1857
2019-2020,5,youngtr01,21,ATL,PG,1778
2019-2020,6,doncilu01,20,DAL,PG,1759
2019-2020,7,bealbr01,26,WAS,SG,1741
2019-2020,8,jamesle01,35,LAL,PG,1698
2019-2020,9,mitchdo01,23,UTA,SG,1655
2019-2020,10,davisan02,26,LAL,PF,1618
2019-2020,11,mccolcj01,28,POR,SG,1556
2019-2020,12,westbru01,31,HOU,PG,1553
2019-2020,13,tatumja01,21,BOS,PF,1547
2019-2020,14,leonaka01,28,LAC,SF,1543
2019-2020,15,lavinza01,24,CHI,SF,1530
2019-2020,16,derozde01,30,SAS,SF,1504
2019-2020,17,ingrabr01,22,NOP,PF,1477
2019-2020,18,jokicni01,24,DEN,C,1456
2019-2020,19,harrito02,27,PHI,PF,1411
2019-2020,20,hieldbu01,27,SAC,SG,1382
2019-2020,21,siakapa01,25,TOR,PF,1371
2019-2020,22,sextoco01,21,CLE,PG,1349
2019-2020,23,gilgesh01,21,OKC,SG,1331
2019-2020,24,warretj01,26,IND,SF,1326
2019-2020,25,dinwisp01,26,BRK,PG,1318
2019-2020,26,middlkh01,28,MIL,SF,1297
2019-2020,27,bogdabo02,30,UTA,SF,1275
2019-2020,28,randlju01,25,NYK,PF,1248
2019-2020,29,paulch01,34,OKC,PG,1232
2019-2020,30,schrode01,26,OKC,PG,1229
2019-2020,31,fournev01,27,ORL,SF,1221
2019-2020,32,vucevni01,29,ORL,C,1215
2019-2020,33,moranja01,20,MEM,PG,1193
2019-2020,34,willilo02,33,LAC,PG,1185
2019-2020,35,brookdi01,24,MEM,SG,1181
2019-2020,36,wiggian01,24,2TM,SF,1175
2019-2020,37,harremo01,26,LAC,C,1173
2019-2020,38,embiijo01,25,PHI,C,1172
2019-2020,39,holidjr01,29,NOP,SG,1167
2019-2020,40,porzikr01,24,DAL,C,1164
2019-2020,41,gallida01,31,OKC,PF,1160
2019-2020,42,brownja02,23,BOS,SG,1159
2019-2020,43,butleji01,30,MIA,SF,1157
2019-2020,44,sabondo01,23,IND,PF,1147
2019-2020,45,adebaba01,22,MIA,PF,1146
2019-2020,46,grahade01,24,CHO,PG,1145
2019-2020,47,walkeke02,29,BOS,PG,1145
2019-2020,48,roziete01,25,CHO,PG,1134
2019-2020,49,lowryky01,33,TOR,PG,1126
2019-2020,50,hardati02,27,DAL,SG,1121
2020-2021,1,curryst01,32,GSW,PG,2015
2020-2021,2,lillada01,30,POR,PG,1928
2020-2021,3,jokicni01,25,DEN,C,1898
2020-2021,4,bealbr01,27,WAS,SG,1878
2020-2021,5,doncilu01,21,DAL,PG,1830
2020-2021,6,antetgi01,26,MIL,PF,1717
2020-2021,7,bookede01,24,PHO,SG,1712
2020-2021,8,randlju01,26,NYK,PF,1712
2020-2021,9,tatumja01,22,BOS,SF,1692
2020-2021,10,willizi01,20,NOP,PF,1647
2020-2021,11,vucevni01,30,2TM,C,1639
2020-2021,12,youngtr01,22,ATL,PG,1594
2020-2021,13,lavinza01,25,CHI,SG,1591
2020-2021,14,foxde01,23,SAC,PG,1461
2020-2021,15,sextoco01,22,CLE,SG,1460
2020-2021,16,embiijo01,26,PHI,C,1451
2020-2021,17,irvinky01,28,BRK,PG,1451
2020-2021,18,ingrabr01,23,NOP,SF,1450
2020-2021,19,westbru01,32,WAS,PG,1445
2020-2021,20,brownja02,24,BOS,SG,1430
2020-2021,21,roziete01,26,CHO,SG,1407
2020-2021,22,mitchdo01,24,UTA,PG,1401
2020-2021,23,edwaran01,19,MIN,SG,1392
2020-2021,24,middlkh01,29,MIL,SF,1385
2020-2021,25,wiggian01,25,GSW,PF,1320
2020-2021,26,derozde01,31,SAS,PF,1316
2020-2021,27,leonaka01,29,LAC,SF,1292
2020-2021,28,powelno01,27,2TM,SG,1283
2020-2021,29,barrerj01,20,NYK,SG,1264
2020-2021,30,sabondo01,24,IND,PF,1260
2020-2021,31,georgpa01,30,LAC,SF,1259
2020-2021,32,clarkjo01,28,UTA,SG,1251
2020-2021,33,townska01,25,MIN,C,1239
2020-2021,34,bogdabo02,31,UTA,SF,1225
2020-2021,35,harrito02,28,PHI,PF,1210
2020-2021,36,grantje01,26,DET,SF,1205
2020-2021,37,moranja01,21,MEM,PG,1204
2020-2021,38,adebaba01,23,MIA,C,1197
2020-2021,39,siakapa01,26,TOR,PF,1196
2020-2021,40,brogdma01,28,IND,PG,1186
2020-2021,41,hieldbu01,28,SAC,SG,1176
2020-2021,42,hardati02,28,DAL,SG,1163
2020-2021,43,portemi01,22,DEN,SF,1162
2020-2021,44,brookdi01,25,MEM,SF,1151
2020-2021,45,paulch01,35,PHO,PG,1149
2020-2021,46,jamesle01,36,LAL,PG,1126
2020-2021,47,butleji01,31,MIA,SF,1116
2020-2021,48,collijo01,23,ATL,PF,1111
2020-2021,49,mccolcj01,29,POR,SG,1087
2020-2021,50,hardeja01,31,2TM,PG,1083
2021-2022,1,youngtr01,23,ATL,PG,2155
2021-2022,2,derozde01,32,CHI,PF,2118
2021-2022,3,embiijo01,27,PHI,C,2079
2021-2022,4,tatumja01,23,BOS,SF,2046
2021-2022,5,jokicni01,26,DEN,C,2004
2021-2022,6,antetgi01,27,MIL,PF,2002
2021-2022,7,doncilu01,22,DAL,PG,1847
2021-2022,8,bookede01,25,PHO,SG,1822
2021-2022,9,townska01,26,MIN,C,1818
2021-2022,10,mitchdo01,25,UTA,SG,1733
2021-2022,11,jamesle01,37,LAL,C,1695
2021-2022,12,duranke01,33,BRK,PF,1643
2021-2022,13,lavinza01,26,CHI,SG,1635
2021-2022,14,curryst01,33,GSW,PG,1630
2021-2022,15,bridgmi02,23,CHO,PF,1613
2021-2022,16,moranja01,22,MEM,PG,1564
2021-2022,17,brownja02,25,BOS,SF,1559
2021-2022,18,siakapa01,27,TOR,PF,1551
2021-2022,19,edwaran01,20,MIN,SG,1533
2021-2022,20,ballla01,20,CHO,PG,1508
2021-2022,21,garlada01,22,CLE,PG,1473
2021-2022,22,randlju01,27,NYK,PF,1447
2021-2022,23,westbru01,33,LAL,PG,1441
2021-2022,24,murrade01,25,SAS,PG,1438
2021-2022,25,hardeja01,32,2TM,PG,1432
2021-2022,26,roziete01,27,CHO,SG,1408
2021-2022,27,poolejo01,22,GSW,SG,1405
2021-2022,28,barrerj01,21,NYK,SF,1402
2021-2022,29,banede01,23,MEM,SG,1384
2021-2022,30,gilgesh01,23,OKC,PG,1371
2021-2022,31,mccolcj01,30,2TM,PG,1370
2021-2022,32,foxde01,24,SAC,PG,1367
2021-2022,33,herroty01,22,MIA,SG,1367
2021-2022,34,middlkh01,30,MIL,SF,1325
2021-2022,35,beysa01,22,DET,SF,1321
2021-2022,36,vanvlfr01,27,TOR,PG,1320
2021-2022,37,valanjo01,29,NOP,C,1314
2021-2022,38,maxeyty01,21,PHI,PG,1311
2021-2022,39,vucevni01,31,CHI,C,1288
2021-2022,40,brunsja01,25,DAL,SG,1285
2021-2022,41,trentga02,23,TOR,SG,1283
2021-2022,42,johnske04,22,SAS,SF,1278
2021-2022,43,jacksja02,22,MEM,PF,1272
2021-2022,44,clarkjo01,29,UTA,SG,1266
2021-2022,45,barneha02,29,SAC,PF,1265
2021-2022,46,hieldbu01,29,2TM,SG,1265
2021-2022,47,jacksre01,31,LAC,SG,1263
2021-2022,48,harrito02,29,PHI,PF,1257
2021-2022,49,wiggian01,26,GSW,SF,1256
2021-2022,50,bogdabo02,32,UTA,PF,1248
2022-2023,1,tatumja01,24,BOS,SF,2225
2022-2023,2,embiijo01,28,PHI,C,2183
2022-2023,3,doncilu01,23,DAL,PG,2138
2022-2023,4,gilgesh01,24,OKC,PG,2135
2022-2023,5,antetgi01,28,MIL,PF,1959
2022-2023,6,edwaran01,21,MIN,SG,1946
2022-2023,7,randlju01,28,NYK,PF,1936
2022-2023,8,mitchdo01,26,CLE,SG,1922
2022-2023,9,youngtr01,24,ATL,PG,1914
2022-2023,10,lavinza01,27,CHI,SG,1913
2022-2023,11,lillada01,32,POR,PG,1866
2022-2023,12,foxde01,25,SAC,PG,1826
2022-2023,13,derozde01,33,CHI,SF,1816
2022-2023,14,brownja02,26,BOS,SF,1784
2022-2023,15,siakapa01,28,TOR,PF,1720
2022-2023,16,markkla01,25,UTA,PF,1691
2022-2023,17,jokicni01,27,DEN,C,1690
2022-2023,18,greenja05,20,HOU,SG,1683
2022-2023,19,poolejo01,23,GSW,PG,1675
2022-2023,20,bridgmi01,26,2TM,SG,1671
2022-2023,21,curryst01,34,GSW,PG,1648
2022-2023,22,brunsja01,26,NYK,PG,1633
2022-2023,23,irvinky01,30,2TM,SG,1623
2022-2023,24,moranja01,23,MEM,PG,1596
2022-2023,25,jamesle01,38,LAL,PF,1590
2022-2023,26,mccolcj01,31,NOP,PG,1568
2022-2023,27,adebaba01,25,MIA,C,1529
2022-2023,28,murrade01,26,ATL,SG,1515
2022-2023,29,sabondo01,26,SAC,C,1510
2022-2023,30,thompkl01,32,GSW,SF,1509
2022-2023,31,porzikr01,27,WAS,C,1505
2022-2023,32,garlada01,23,CLE,PG,1490
2022-2023,33,wagnefr01,21,ORL,SF,1485
2022-2023,34,bookede01,26,PHO,SG,1471
2022-2023,35,butleji01,33,MIA,PF,1466
2022-2023,36,davisan02,29,LAL,C,1451
2022-2023,37,vucevni01,32,CHI,C,1447
2022-2023,38,banchpa01,20,ORL,PF,1437
2022-2023,39,barrerj01,22,NYK,SG,1431
2022-2023,40,johnske04,23,SAS,SF,1385
2022-2023,41,dinwisp01,29,2TM,SG,1369
2022-2023,42,duranke01,34,2TM,PF,1366
2022-2023,43,kuzmaky01,27,WAS,PF,1357
2022-2023,44,herroty01,23,MIA,SG,1347
2022-2023,45,hieldbu01,30,IND,SF,1344
2022-2023,46,vanvlfr01,28,TOR,PG,1335
2022-2023,47,georgpa01,32,LAC,SF,1332
2022-2023,48,roziete01,28,CHO,SG,1329
2022-2023,49,simonan01,23,POR,SG,1306
2022-2023,50,mathube01,20,IND,SG,1302
2023-2024,1,doncilu01,24,DAL,PG,2370
2023-2024,2,gilgesh01,25,OKC,PG,2254
2023-2024,3,antetgi01,29,MIL,PF,2222
2023-2024,4,brunsja01,27,NYK,PG,2212
2023-2024,5,jokicni01,28,DEN,C,2085
2023-2024,6,edwaran01,22,MIN,SG,2049
2023-2024,7,duranke01,35,PHO,PF,2032
2023-2024,8,tatumja01,25,BOS,PF,1987
2023-2024,9,foxde01,26,SAC,PG,1966
2023-2024,10,curryst01,35,GSW,PG,1956
2023-2024,11,derozde01,34,CHI,SF,1897
2023-2024,12,davisan02,30,LAL,C,1876
2023-2024,13,bookede01,27,PHO,PG,1841
2023-2024,14,jamesle01,39,LAL,PF,1822
2023-2024,15,maxeyty01,23,PHI,PG,1816
2023-2024,16,banchpa01,21,ORL,PF,1804
2023-2024,17,lillada01,33,MIL,PG,1775
2023-2024,18,murrade01,27,ATL,SG,1753
2023-2024,19,siakapa01,29,2TM,PF,1737
2023-2024,20,georgpa01,33,LAC,PF,1671
2023-2024,21,leonaka01,32,LAC,SF,1613
2023-2024,22,brownja02,27,BOS,SF,1610
2023-2024,23,greenja05,21,HOU,SG,1610
2023-2024,24,bridgmi01,27,BRK,SF,1606
2023-2024,25,willizi01,23,NOP,PF,1601
2023-2024,26,sabondo01,27,SAC,C,1593
2023-2024,27,kuzmaky01,28,WAS,PF,1553
2023-2024,28,wembavi01,20,SAS,C,1522
2023-2024,29,whiteco01,23,CHI,PG,1509
2023-2024,30,irvinky01,31,DAL,SG,1487
2023-2024,31,jacksja02,24,MEM,C,1486
2023-2024,32,thomaca02,22,BRK,SG,1482
2023-2024,33,mitchdo01,27,CLE,SG,1463
2023-2024,34,sextoco01,25,UTA,SG,1458
2023-2024,35,bridgmi02,25,CHO,SF,1449
2023-2024,36,wagnefr01,22,ORL,SF,1421
2023-2024,37,cunnica01,22,DET,PG,1405
2023-2024,38,halibty01,23,IND,PG,1389
2023-2024,39,youngtr01,25,ATL,PG,1389
2023-2024,40,thompkl01,33,GSW,SF,1375
2023-2024,41,vucevni01,33,CHI,C,1370
2023-2024,42,russeda01,27,LAL,PG,1369
2023-2024,43,adebaba01,26,MIA,C,1367
2023-2024,44,holmgch01,21,OKC,C,1357
2023-2024,45,poolejo01,24,WAS,SG,1356
2023-2024,46,portemi01,25,DEN,SF,1356
2023-2024,47,willija06,22,OKC,PF,1355
2023-2024,48,embiijo01,29,PHI,C,1353
2023-2024,49,townska01,28,MIN,PF,1349
2023-2024,50,bogdabo01,31,ATL,SG,1333
